# ============================================================
# bochsrc.txt - Bochs 模擬器設定檔
# ============================================================

# --- 基本設定 ---
megs: 32                        # RAM 32MB

# --- BIOS ROM ---
romimage:    file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# --- 開機磁碟 (我們建立的 disk.img) ---
ata0-master: type=disk, path="disk.img", mode=flat, cylinders=65, heads=16, spt=63

# --- 開機順序: 從硬碟開機 ---
boot: disk

# --- 顯示設定 ---
display_library: x, options="gui_debug=0"

# --- 記錄設定 ---
log: bochs.log
logprefix: %t%e%d

# --- 關閉不需要的提示 ---
panic:  action=ask
error:  action=report
info:   action=ignore
debug:  action=ignore

# --- 時脈速度 ---
cpu: count=1, ips=15000000

# --- 不使用滑鼠 ---
mouse: enabled=0
